# archon — Blueprint configuration
# Apply:  blueprint apply setup.bp
# Check:  blueprint check setup.bp --template @github:elpic/templates@main:actions/github/integration/go  --against .github/workflows
#         blueprint check setup.bp --template @github:elpic/templates@main:actions/github/drift-check    --against .github/workflows
#
# Security: elpic/templates@main is a mutable ref. The drift-check workflow
# catches hand-edits to the rendered files, but it does NOT catch a
# malicious commit to elpic/templates@main getting re-rendered into the
# next CI configuration — drift is defined as a diff from the *current*
# template, so a tampered template passes by construction. Mitigation
# depends on branch protection on elpic/templates:main (required reviewers,
# no force-push, no deletion). SHA-pinning is not supported in this
# Blueprint fork's @github: shorthand (it resolves origin/<ref>, not
# origin/<sha>).

var APP_NAME archon
var GO_VERSION 1.23

var CHECKS [{"file":"setup.bp","template":"@github:elpic/templates@main:actions/github/integration/go","against":".github/workflows"},{"file":"setup.bp","template":"@github:elpic/templates@main:actions/github/drift-check","against":".github/workflows"}]

mise go@${GO_VERSION} on: [mac, linux]

render @github:elpic/templates@main:actions/github/integration/go output: .github/workflows on: [mac, linux]
render @github:elpic/templates@main:actions/github/drift-check    output: .github/workflows on: [mac, linux]
